<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="23.0" layoutY="101.0" onAction="#encolarPersonas" text="Empezar" />
        <Label fx:id="tituloL" layoutX="248.0" layoutY="14.0" minHeight="16" minWidth="69" prefHeight="78.0" prefWidth="111.0" text="VEHICULO">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="mostrarBT" layoutX="97.0" layoutY="101.0" mnemonicParsing="false" onAction="#mostrarCola" text="Mostrar" />
      <TextArea fx:id="areaTA" layoutX="23.0" layoutY="147.0" prefHeight="263.0" prefWidth="560.0" />
      <Button layoutX="169.0" layoutY="101.0" mnemonicParsing="false" text="Detener" />
      <Button layoutX="248.0" layoutY="101.0" mnemonicParsing="false" text="Mostrar HTML" />
    </children>
</AnchorPane>
